name: Docker Image CI

on:
  push:
    branches: [ master ]
    paths:
      - 'apiSpecies/config/**'
      - 'apiSpecies/src/**'
      - 'apiSpecies/tests/**'
      - '.docker/**'
      - '.github/**'
      - 'docker-compose.**'

  pull_request:
    branches: [ master ]
    paths:
      - 'apiSpecies/config/**'
      - 'apiSpecies/src/**'
      - 'apiSpecies/tests/**'
      - '.docker/**'
      - '.github/**'
      - 'docker-compose.**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker containers
      run: docker-compose -f docker-compose.test.yml up  -d --build
    - name: Create database
      run: docker-compose exec -T -u root appquarium-php-apispecies bin/console d:m:s:c --env=test
    - name: Load fixtures
      run: docker-compose exec -T -u root appquarium-php-apispecies bin/console t:f:l --env=test
    - name: Launch tests
      run: docker-compose exec -T -u root appquarium-php-apispecies bin/phpunit
    - name: Login to Docker
      run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
    - name: Set outputs
      id: vars
      run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
    - name: Putting down test containers
      run: docker-compose -f docker-compose.test.yml down
    - name: Build the Docker prod containers
      run: docker-compose -f docker-compose.prod.yml build
    - name: Tag image
      run: docker tag deozza/appquarium-apispecies deozza/appquarium-apispecies:${{ steps.vars.outputs.sha_short }}
    - name: Push to Docker tagged image
      run: docker push deozza/appquarium-apispecies:${{ steps.vars.outputs.sha_short }}
    - name: latest image
      run: docker tag deozza/appquarium-apispecies deozza/appquarium-apispecies:latest
    - name: Push to Docker
      run: docker push deozza/appquarium-apispecies:latest